.navbar___languages {
  display: grid;
  grid-template-columns: repeat(3, 5rem);
  padding: 0.5rem 8rem;
  
  background-color: $color-grey-light;
  font-size: 1.5rem;
  font-weight: 100;
  justify-items: center;
  align-items: center;

  // moved all the items at the end of the grid
  justify-content: end;
  grid-gap: 0.25rem;

}

.navbar {
  display: grid;
  grid-template-columns: auto repeat(4, max-content);

  padding-top: 1rem;
  padding-bottom: 1rem;


  background-color: $color-white;
  font-size: 2rem;
  font-weight: 300;
  grid-gap: 2.5rem;
  align-items: center;
}
.navbar__item{
  color: $color-primary-dark
}


.navbar__logo {
  height: 5rem;
}


.navbar__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  // height: 56px;
}



@media (max-width: 768px) {
  .toolbar_navigation-items {
    display: none;
  }

  .navbar___languages {
    display: none;
  }
}

@media (min-width: 769px) {
  .toolbar__toggle-button {
    display: none;
  }

}