.navbar {
  display: grid;
  grid-template-columns: auto repeat(5, max-content);

  padding-top: 1rem;
  padding-bottom: 1rem;

  background-color: $color-white;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  grid-gap: 2.5rem;
  align-items: center;
  justify-items: start;
}

.navbar__mobile {
  font-size: 5rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  grid-gap: 2.5rem;
}

.navigation__item,
.navigation__item a {
  color: $color-primary-dark;
  list-style: none;
}

.navbar__logo {
  height: 5rem;
}

#mobileLogo {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .navbar_mobile__container {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
  }

  #mobileLogo {
    position: fixed;
    top: 0;
    left: 0;
    width: 3rem;
    height: 3rem;
    background-color: red;
  }

  #desktopLogo {
    display: none;
  }
}

@media (min-width: 769px) {
  .toolbar__toggle-button {
    display: none;
  }
}
@media (max-width: 769px) {
  .navbar {
    display: none;
  }
}

.backdrop {
  position: fixed;
  width: 5rem;
  height: 5rem;
  top: 0;
  right: 0;
  z-index: 500;
  background-color: aqua;
}
